
# valiables de entorno para la base de datos smarterasp.net
DB_USER=sa
DB_PASSWORD=22293004
DB_SERVER=DESKTOP-RPOLQ8B
DB_NAME=db_ab9cf2_jrrestaurantebuens
PORT=8080

# variables de entorno para cloundinary
TU_CLOUD_NAME=dati0t7iy
CLOUDINARY_URL =cloudinary://997822885982345:3MuZc8NYRbbICVCFhQF0pyh8ZFQ@dati0t7iy